{
  "files": [],
  "references": [
    {
      "path": "./packages/domain"
    },
    {
      "path": "./packages/data"
    },
    {
      "path": "./packages/design"
    },
    {
      "path": "./apps/console"
    }
  ]
}
